<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hd3-0g-ZtK">
                                <rect key="frame" x="300" y="37" width="169" height="222"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="更新" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lxy-Et-RWx">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="57" y="17" width="34" height="21"/>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q51-WQ-yZN">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <animations/>
                                        <state key="normal" title="多子线程更新"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="25" y="65" width="90" height="30"/>
                                        </variation>
                                        <connections>
                                            <action selector="update1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pdt-9x-bz4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ouy-dd-7RE">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <animations/>
                                        <state key="normal" title="事务更新"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="44" y="109" width="60" height="30"/>
                                        </variation>
                                        <connections>
                                            <action selector="update1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Mk-Ny-yRz"/>
                                            <action selector="update2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Swq-2G-4lf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.75787385470000002" green="0.75787385470000002" blue="0.75787385470000002" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="Lxy-Et-RWx"/>
                                        <exclude reference="q51-WQ-yZN"/>
                                        <exclude reference="Ouy-dd-7RE"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="32" y="309" width="141" height="222"/>
                                    <mask key="subviews">
                                        <include reference="Lxy-Et-RWx"/>
                                        <include reference="q51-WQ-yZN"/>
                                        <include reference="Ouy-dd-7RE"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QOo-uO-M6y">
                                <rect key="frame" x="300" y="37" width="169" height="222"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="查询" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpH-4g-4hm">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="57" y="16" width="34" height="21"/>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ndP-5i-uOa">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <animations/>
                                        <state key="normal" title="查一条数据"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="25" y="52" width="75" height="30"/>
                                        </variation>
                                        <connections>
                                            <action selector="query1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bQ6-bM-cO5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CCd-5R-LRz">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <animations/>
                                        <state key="normal" title="条件查询"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="32" y="94" width="60" height="30"/>
                                        </variation>
                                        <connections>
                                            <action selector="query2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S13-ok-qHi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dOx-3I-6Xt">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <animations/>
                                        <state key="normal" title="查询全部"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="32" y="132" width="60" height="30"/>
                                        </variation>
                                        <connections>
                                            <action selector="query3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vBl-nj-mxD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f5a-NK-99C">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <animations/>
                                        <state key="normal" title="分页查询"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="32" y="165" width="60" height="30"/>
                                        </variation>
                                        <connections>
                                            <action selector="query4:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bdb-RK-DmN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.75787385470000002" green="0.75787385470000002" blue="0.75787385470000002" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="fpH-4g-4hm"/>
                                        <exclude reference="ndP-5i-uOa"/>
                                        <exclude reference="CCd-5R-LRz"/>
                                        <exclude reference="dOx-3I-6Xt"/>
                                        <exclude reference="f5a-NK-99C"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="221" y="309" width="141" height="222"/>
                                    <mask key="subviews">
                                        <include reference="fpH-4g-4hm"/>
                                        <include reference="ndP-5i-uOa"/>
                                        <include reference="CCd-5R-LRz"/>
                                        <include reference="dOx-3I-6Xt"/>
                                        <include reference="f5a-NK-99C"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i4Y-jE-jhy">
                                <rect key="frame" x="300" y="37" width="169" height="222"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="保存" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S7h-Dv-inX">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="53" y="17" width="34" height="21"/>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hnf-4v-X6R">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <state key="normal" title="多个子线程插入5条帅哥"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="-9" y="55" width="160" height="30"/>
                                        </variation>
                                        <connections>
                                            <action selector="saveData1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L5s-0a-ei7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K7I-Vt-Kiq">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <state key="normal" title="开辟队列插入5条欧巴"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="17" y="93" width="106" height="30"/>
                                        </variation>
                                        <connections>
                                            <action selector="saveData2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i1r-ql-0kp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hiZ-S1-noS">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <state key="normal" title="事务插入100个呵呵"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="22" y="131" width="97" height="30"/>
                                        </variation>
                                        <connections>
                                            <action selector="saveData3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mwn-cx-uQ2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.75787385470000002" green="0.75787385470000002" blue="0.75787385470000002" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="S7h-Dv-inX"/>
                                        <exclude reference="hnf-4v-X6R"/>
                                        <exclude reference="K7I-Vt-Kiq"/>
                                        <exclude reference="hiZ-S1-noS"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="32" y="79" width="141" height="222"/>
                                    <mask key="subviews">
                                        <include reference="S7h-Dv-inX"/>
                                        <include reference="hnf-4v-X6R"/>
                                        <include reference="K7I-Vt-Kiq"/>
                                        <include reference="hiZ-S1-noS"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s0R-Tn-3vS">
                                <rect key="frame" x="300" y="37" width="169" height="222"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l0b-jM-XYa">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <animations/>
                                        <state key="normal" title="条件删除"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="38" y="50" width="60" height="30"/>
                                        </variation>
                                        <connections>
                                            <action selector="delete:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i56-Jh-BQt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Gv-Yw-chX">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <animations/>
                                        <state key="normal" title="多子线程删除"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="23" y="100" width="90" height="30"/>
                                        </variation>
                                        <connections>
                                            <action selector="delete1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Om6-LY-hQS"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="删除" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DsW-51-4fE">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="53" y="13" width="34" height="21"/>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="74S-2t-aoI">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <animations/>
                                        <state key="normal" title="事务删除"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="38" y="152" width="60" height="30"/>
                                        </variation>
                                        <connections>
                                            <action selector="detete2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bLp-vq-kWG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.75787385470000002" green="0.75787385470000002" blue="0.75787385470000002" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="l0b-jM-XYa"/>
                                        <exclude reference="9Gv-Yw-chX"/>
                                        <exclude reference="DsW-51-4fE"/>
                                        <exclude reference="74S-2t-aoI"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="227" y="79" width="141" height="222"/>
                                    <mask key="subviews">
                                        <include reference="l0b-jM-XYa"/>
                                        <include reference="9Gv-Yw-chX"/>
                                        <include reference="DsW-51-4fE"/>
                                        <include reference="74S-2t-aoI"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Hd3-0g-ZtK"/>
                                <exclude reference="QOo-uO-M6y"/>
                                <exclude reference="i4Y-jE-jhy"/>
                                <exclude reference="s0R-Tn-3vS"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Hd3-0g-ZtK"/>
                                <include reference="QOo-uO-M6y"/>
                                <include reference="i4Y-jE-jhy"/>
                                <include reference="s0R-Tn-3vS"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="544.5" y="398"/>
        </scene>
    </scenes>
</document>
